version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/prj1-be
file_exists_behavior: OVERWRITE
permissions:
  - object: /home/ubuntu/prj1-be
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: after-deploy.sh
      timeout: 60
      runas: ubuntu